<!DOCTYPE html>
<html>

<head>
    <title>Calaculator</title>
    <meta name="author" content="Subash">
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1.0">
    <style>
        textarea {
            text-align: center;
            border-radius: 10px;
            background-color: #EBC7E8;
            margin-left: 37%;
            margin-right: auto;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            background-color: lightcyan;
            text-align: center;
            height: 10%;
        }
        
        td:hover {
            background-color: aquamarine;
        }
        
        tr {
            height: 70px;
        }
        
        table,
        td,
        th {
            border: 2px solid#645CAA;
            border-radius: 5px;
        }
        
        button {
            background-color: lightcoral;
            height: 70px;
            text-align: center;
            width: 10%;
            margin-left: 40%;
            margin-right: auto;
            border-radius: 15px;
            float: left;
        }
        
        button:hover {
            background-color: lightgreen;
        }
        
        .b {
            background-color: lightblue;
            float: none;
            margin-left: 50%;
        }
    </style>
</head>

<body style="background-color: #A084CA;">
    <h1 style="text-align: center;"><pre>Calculator:</pre></h1>
    <textarea name="display" id="dis" cols="50" rows="6">0</textarea><br>
    <h1 style="text-align:center;float: left;margin-left:40%;">Ans:</h1>
    <h1 id="i" style="text-align: center;margin-right:100%;">0</h1>
    <button class="b" onclick="clr()">BackSpace</button>
    <table class="center" width="20%">
        <tr>
            <td onclick="func(7)">7</td>
            <td onclick="func(8)">8</td>
            <td onclick="func(9)">9</td>
            <td onclick="func(' + ')">+</td>
        </tr>
        <tr>
            <td onclick="func(4)">4</td>
            <td onclick="func(5)">5</td>
            <td onclick="func(6)">6</td>
            <td onclick="func(' - ')">-</td>
        </tr>
        <tr>
            <td onclick="func(1)">1</td>
            <td onclick="func(2)">2</td>
            <td onclick="func(3)">3</td>
            <td onclick="func(' / ')">/</td>
        </tr>
        <tr>
            <td colspan=" 2 " onclick="func(0)">0</td>
            <td onclick="func(' . ')">.</td>
            <td onclick="func(' * ')">*</td>
        </tr>
    </table>

    <button onclick="solve()">=</button><button style="margin-left:1px" onclick="s='';
document.getElementById('dis').innerHTML=0;
document.getElementById('i').innerHTML=0;">clear</button>

</body>
<script defer="true">
    let s = new String();


    function func(x) {
        s = s + x;
        document.getElementById('dis').innerHTML = s;

    }

    function solve() {
        const arr = s.split(" ");
        let x = arr.length;
        for (let i = 0; i < x; i++) {
            //document.getElementById('dis').innerHTML = arr;
            //n = isNan(arr[i]);

            if (isNaN(arr[i])) {
                if (arr[i] == '*') {
                    mult(Number(arr[i - 1]), Number(arr[i + 1]));
                } else if (arr[i] == '/') {
                    div(Number(arr[i - 1]), Number(arr[i + 1]));
                } else if (arr[i] == '+') {
                    add(Number(arr[i - 1]), Number(arr[i + 1]));
                } else if (arr[i] == '-') {
                    sub(Number(arr[i - 1]), Number(arr[i + 1]));
                }
            }

            var r;

            function add(a, b) {
                r = a + b;
                document.getElementById('i').innerHTML = r;
                arr.shift();
                arr.shift();
                arr.shift();
                arr.unshift(r);
                s = r;
                i = 0;
            }

            function sub(a, b) {
                r = a - b;
                document.getElementById('i').innerHTML = r;
                arr.shift();
                arr.shift();
                arr.shift();
                arr.unshift(r);
                s = r;
                i = 0;
            }

            function mult(a, b) {
                r = a * b;
                document.getElementById('i').innerHTML = r;
                arr.shift();
                arr.shift();
                arr.shift();
                arr.unshift(r);
                s = r;
                i = 0;
            }

            function div(a, b) {
                r = a / b;
                document.getElementById('i').innerHTML = r;
                arr.shift();
                arr.shift();
                arr.shift();
                arr.unshift(r);
                s = r;
                i = 0;
            }
        }
    }

    function clr() {

        s = s.slice(0, -1);
        document.getElementById('dis').innerHTML = s;
    }
    //document.getElementById('dis').innerHTML = s;
</script>

</html>